<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/shared.css">
    <script type="module" src="/js/shared.js"></script>
    <script type="module" src="/js/map.js"></script>
</head>

<body>
    <header></header>

    <section class="chapter-update"></section>

    <main>
        <div id="content-wrapper">
            <!-- TO DO: Map references to the cards -->
            <section class="section">
                <h2>Jane's Map</h2>
                <img src="/img/map-temp.jpg" alt="Jane's Map"
                    style="width:100%;max-width:900px;border:1px solid #CBB89D;border-radius:8px;">
            </section>
            
            <section class="section">
                <h2>Major groups</h2>
                <div id="major-groups" class="cards">
                    <!-- Major groups card structure
                        <div class="card card--hover">
                            <h3 class="section-heading">Name</h3>
                            <p><strong>Member count:</strong> Member count</p>
                            <p class="card-underline"><strong>Location:</strong> Location</p>
                            <p class="card-description">Description</p>
                        </div>
                    -->
                </div>
            </section>
            
            <section class="section">
                <h2>Notable Buildings</h2>
                <div id="notable-buildings" class="cards">
                    <!-- Notable buildings card structure
                        <div class="card card--hover">
                            <h3 class="section-heading">Name</h3>
                            <p><strong>Belongs to:</strong> Group</p>
                            <p><strong>Usage:</strong> Description.</p>
                            <p class="card-description">Optional note</p>
                        </div>
                    -->
                </div>
            </section>
        </div>

        <div id="error-wrapper" hidden>
            <p id="error-message" role="alert" aria-live="assertive">
                Sorry, something went wrong while loading the content. Please refresh or try again later.
            </p>
        </div>
    </main>

    <footer></footer>

    <a class="back-to-top"></a>

    <template id="progress-modal-template"></template>
</body>

</html>